#user  nobody;
worker_processes  1;

error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  64;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       8488;
        server_name  localhost;

        charset utf-8;

        #access_log  logs/host.access.log  main;

        location = / {
            root   C:\WWW;
            index  index.html index.php;
            autoindex on;
            add_header 'Access-Control-Allow-Origin' '*';
        }
		location ^~ /db/ {
            #proxy_pass http://10.12.29.102:32000/;
			proxy_pass http://127.0.0.1:32000/;
        }

		location ^~ /lee/ {
            proxy_pass http://10.12.29.101:8488/;
        }
		location ^~ /nancy/ {
            proxy_pass http://10.12.22.89:8080/;
        }
		location ~* \.(htm|html|gif|jpg|jpeg|png|css|js|ico|mp3|ogg|wav|m3u8|ts|swf|xml|mp4|svg|mem|json|net)$ {
            root C:\www;
        }
		location / {
            proxy_pass http://10.12.29.101:8888;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        location ~ \.php$ {
            root           D:/webroot;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  C:/www$fastcgi_script_name;
            include        fastcgi_params;
        }

        location ~ \.fcgi$ {
            root           D:/webroot;
            fastcgi_pass   127.0.0.1:9001;
            fastcgi_index  index.fcgi;
            fastcgi_param  SCRIPT_FILENAME  C:/www$fastcgi_script_name;
            include        fastcgi_params;
        }

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    server {
        listen       8289;
        server_name  localhost;

        ssl                  on;
        ssl_certificate      server.crt;
        ssl_certificate_key  server.key;

        ssl_session_timeout  5m;

        ssl_protocols  SSLv2 SSLv3 TLSv1;
        ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
        ssl_prefer_server_ciphers   on;

        location / {
            proxy_pass       http://localhost:8288;
            proxy_set_header Host      $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

}